# Modelarte

./: ByTescaro.ConstrutorApp.sln  README.md
ByTescaro.ConstrutorApp.Application/: ByTescaro.ConstrutorApp.Application.csproj
ByTescaro.ConstrutorApp.Application/BackgroundServices/: DailyReminderBackgroundService.cs
ByTescaro.ConstrutorApp.Application/DTOs/: AtualizarConfiguracaoLembreteDiarioRequest.cs  AtualizarEventoRequest.cs  ClienteDto.cs  ConfiguracaoLembreteDiarioDto.cs  CriarConfiguracaoLembreteDiarioRequest.cs  CriarEventoRequest.cs  DuplicateRecordException.cs  EnderecoDto.cs  EquipamentoDto.cs  ErroImportacaoDto.cs  ErrorResponse.cs  EventoDto.cs  FornecedorDto.cs  FornecedorInsumoDto.cs  FornecedorServicoDto.cs  FuncaoDto.cs  FuncionarioDto.cs  GroupDto.cs  InsumoDto.cs  LembreteEventoDto.cs  LogAuditoriaDTO.cs  MovimentacaoDialogResult.cs  MovimentacaoEquipamentoDto.cs  ObraDocumentoDto.cs  ObraDto.cs  ObraEquipamentoDto.cs  ObraEtapaDto.cs  ObraEtapaPadraoDto.cs  ObraFornecedorDto.cs  ObraFuncionarioDto.cs  ObraImagemDto.cs  ObraInsumoDto.cs  ObraInsumoListaDto.cs  ObraItemEtapaDto.cs  ObraItemEtapaPadraoDto.cs  ObraItemEtapaPadraoInsumoDto.cs  ObraPendenciaDto.cs  ObraRetrabalhoDto.cs  ObraServicoDto.cs  ObraServicoListaDto.cs  (+14 more)
ByTescaro.ConstrutorApp.Application/Interfaces/: IAgendaService.cs  IAuditoriaService.cs  IClienteImportacaoService.cs  IClienteService.cs  IConfiguracaoLembreteDiarioService.cs  IEquipamentoImportacaoService.cs  IEquipamentoService.cs  IFornecedorImportacaoService.cs  IFornecedorInsumoService.cs  IFornecedorService.cs  IFornecedorServicoService.cs  IFuncaoService.cs  IFuncionarioImportacaoService.cs  IFuncionarioService.cs  IInsumoImportacaoService.cs  IInsumoService.cs  ILogAuditoriaService.cs  INotificationService.cs  IObraChecklistService.cs  IObraDocumentoService.cs  IObraEquipamentoService.cs  IObraEtapaPadraoService.cs  IObraEtapaService.cs  IObraFornecedorService.cs  IObraFuncionarioService.cs  IObraImagemService.cs  IObraInsumoListaService.cs  IObraInsumoService.cs  IObraItemEtapaPadraoInsumoService.cs  IObraItemEtapaPadraoService.cs  IObraItemEtapaService.cs  IObraPendenciaService.cs  IObraRetrabalhoService.cs  IObraService.cs  IObraServicoListaService.cs  (+13 more)
ByTescaro.ConstrutorApp.UI/: ByTescaro.ConstrutorApp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+534 files in other folders)
