<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Radzen.Blazor" Version="7.0.6" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ByTescaro.ConstrutorApp.Application\ByTescaro.ConstrutorApp.Application.csproj" />
	  <ProjectReference Include="..\ByTescaro.ConstrutorApp.Domain\ByTescaro.ConstrutorApp.Domain.csproj" />
	  <ProjectReference Include="..\ByTescaro.ConstrutorApp.Infrastructure\ByTescaro.ConstrutorApp.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\Uploads\Projetos\" />
	</ItemGroup>

</Project>
